// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WORDBOOKFORM DIALOGEX 0, 0, 309, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "단어장"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어",IDC_STATIC,7,7,182,84
    PUSHBUTTON      "추가하기",IDC_BUTTON_RECORD,219,15,63,17
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,220,37,63,17
    PUSHBUTTON      "지우기",IDC_BUTTON_ERASE,220,82,63,17
    PUSHBUTTON      "수정하기",IDC_BUTTON_CORRECT,219,59,63,17
    PUSHBUTTON      "정렬하기",IDC_BUTTON_ARRANGE,220,103,63,17
    LTEXT           "철자",IDC_STATIC,24,20,16,8
    LTEXT           "뜻",IDC_STATIC,26,39,8,8
    LTEXT           "품사",IDC_STATIC,24,56,16,8
    LTEXT           "예시",IDC_STATIC,23,74,16,8
    EDITTEXT        IDC_EDIT_SPELLING,64,17,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXAMPLE,53,71,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEAN,63,36,75,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WORDCLASS,76,53,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,92,182,79
END

IDD_DIALOG_FINDFORM DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "찾는 조건",IDC_STATIC,7,7,178,79
    CONTROL         "스펠링",ID_RADIO_SPELLING,"Button",BS_AUTORADIOBUTTON,35,30,38,10
    CONTROL         "뜻",ID_RADIO_MEAN,"Button",BS_AUTORADIOBUTTON,35,55,23,10
    EDITTEXT        IDC_EDIT_SPELLING2,71,29,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEAN2,72,52,68,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,86,177,83
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,218,41,62,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_WORDBOOKFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_FINDFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_WORDBOOKFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FINDFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

